$insertar=mysql_query("INSERT INTO IMC VALUES('".$nombre."',
'".$apellido."',
'".$edad."',
'".$sexo."',
'".$peso."',
'".$altura."',
'".$cedula."',
'".$IMC."')",$conexion);




<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>



var formData = {name:"ravi",age:"31"}; //Array 
 
$.ajax({
    url : "AJAX_POST_URL",
    type: "POST",
    data : formData,
    success: function(data, textStatus, jqXHR)
    {
        //data - response from server
    },
    error: function (jqXHR, textStatus, errorThrown)
    {
 
    }
});


http://programacion0991.comli.com/recibir.php

<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">


<?php

$nombre=$_POST['nomb'];
$apellido=$_POST['apll'];
$edad=$_POST['edad'];

$sexo = $_POST['sexo']; 
$peso=$_POST['peso'];
$altura=$_POST['altura'];
$cedula=$_POST['cedl'];

$IMC=$peso/($altura*$altura);
include "conexion.php";

$insertar=mysql_query("INSERT INTO IMC VALUES('".$nombre."',
'".$apellido."',
'".$edad."',
'".$sexo."',
'".$peso."',
'".$altura."',
'".$cedula."',
'".$IMC."')",$conexion);



if($insertar){

echo "
    <html><head>
     <SCRIPT LANGUAGE=javascript>
      alert('Gracias por registrarse');
     window.history.go(-1)
</SCRIPT> </head></html>
";

}else{
echo "Insertado fallido";

}

?>

